PORT =  5000
USERNAME = Aylin
PASSWORD = GreenGreen20@
MONGODB_URL= mongodb+srv://Aylin:GreenGreen20%40@cluster0.vpawr7e.mongodb.net



#api version
BASE_URL = /api/v1

#nodeEnv
NODE_ENV = developement

#nodemailer
#todo:1.google account security settings. 2. search bar App Passwords 3.app er ekta name dite hobe oi name tai ekhane APP_Name hisebe boshbe . 4.Create tokhone 16 digit er code chole ashe.
APP_Password = fplt eidb rfky ldea 
APP_Name = Cyclon Backend  

#access token info

ACCESSTOKEN_EXPIRE = 1h
ACCESSTOKEN_SECRET = 0dc5b0314cf503db437a5a1f10effc3b   # todo: google e access token key generator diye search korle pawa jabe

#Refresh token generator
REFRESHTOKEN_EXPIRE = 15d
REFRESHTOKEN_SECRET = 1c24f208e09f3f5a864108a727ac4f00 #todo: goole e access token je website e generate korsi oikahanei abar generate button e click korle new ekta secret key pawa jai oitai ekahne use kora hoise